<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Positioning</title>
    <style>
        .container {
            display: grid;
            grid-template-rows: 100px 100px 100px;
            grid-template-columns: 100px 100px 100px;
        }

        .item {
            background-color: orange;
            border: 1px solid black;
            text-align: center;
        }

        .first-row {
            background-color: pink;
        }

        .last-column {
            background-color: lightblue;
        }

        .container2 {
            display: inline-grid;
            grid-template: repeat(5, 40px) / repeat(5, 40px);
            background-color: lightblue;
            gap: 1px;
        }

        .room {
            border: 1px solid black;
            font-size: 50%;
            text-align: center;
        }

        #living-room {
            /* grid-column-start: 1;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 3; */
            grid-area: 1 / 1 / 3 / 6;
        }

        #kitchen {
            grid-column: 4 / 6;
            grid-row: 3 / 6;
        }

        #bathroom {
            grid-row: 3 / 6;
        }

        #bedroom {
            grid-row: 3 / 5;
            grid-column: 1 / 3;
        }

        #closet {
            grid-column: 1 / 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item first-row">A</div>
        <div class="item first-row">B</div>
        <div class="item first-row last-column">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item last-column">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item last-column">I</div>
    </div>

    <br>

    <div class="container2">
        <div class="room" id="living-room">Living Room</div>
        <div class="room" id="kitchen">Kitchen</div>
        <div class="room" id="bedroom">Bedroom</div>
        <div class="room" id="bathroom">Bathroom</div>
        <div class="room" id="closet">Closet</div>
    </div>
</body>
</html>