<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Container</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 50px 50px;
            grid-template-rows: 50px 50px; */
            /* grid-template: 50px 50px / 250px 50px 50px; */
            /* grid-auto-rows: 50px; */

            /* column-gap: 10px;
            row-gap: 100px; */
            /* gap: 100px 10px; */

            grid-gap: 20px;
            grid-template-columns: 200px 400px;
            grid-template-rows: 50px 100px;
            grid-auto-rows: 100px 500px;
            grid-auto-columns: 100px;
        }

        .container > div {
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
        <div>Item 5</div>
        <div>Item 6</div>
        <div>Item 7</div>
        <div>Item 8</div>
    </div>
</body>
</html>